Monoceros;5;5
UZITKOVY;1S5 0486;241706.45;17;17.50
OSOBNI;7B0 0580;12340.00;17;CERVENA
OSOBNI;4G5 0317;46102.08;16;MODRA
UZITKOVY;8E9 0767;176291.11;6;5.88
UZITKOVY;4N7 0063;54580.63;1;8.19
Epsilon2;5
OSOBNI;1I8 0619;181968.36;3;MODRA
OSOBNI;4I7 0854;166271.42;0;CERVENA
UZITKOVY;8I7 0250;141869.02;19;16.06
OSOBNI;9H6 0444;160836.38;20;MODRA
OSOBNI;4E3 0286;62529.32;5;CERNA
Chi7;5
UZITKOVY;1C0 0667;250313.98;1;24.03
UZITKOVY;0T9 0749;279457.06;11;10.52
UZITKOVY;5N6 0530;213607.64;5;24.00
OSOBNI;3I6 0006;278626.56;2;BILA
UZITKOVY;0O5 0888;276952.81;19;6.44
Fí1;5
OSOBNI;0G6 0210;48846.05;17;ZELENA
UZITKOVY;0S0 0266;172302.03;9;10.63
UZITKOVY;3L0 0489;119347.13;20;17.26
OSOBNI;1T8 0165;113419.60;16;BILA
OSOBNI;8T7 0674;27188.75;2;CERVENA
Éta2;5
OSOBNI;4I2 0935;235212.33;0;BILA
UZITKOVY;9U0 0371;97392.59;9;22.22
OSOBNI;6T6 0241;114300.34;9;CERNA
OSOBNI;3T3 0736;279340.97;5;CERVENA
UZITKOVY;9L3 0120;91967.76;0;16.07
Ný7;5
OSOBNI;4S9 0366;67787.66;18;ZELENA
UZITKOVY;6J8 0829;113866.07;11;21.35
UZITKOVY;7S8 0295;79295.29;8;14.85
OSOBNI;1B6 0381;217514.03;0;BILA
OSOBNI;0T8 0249;27932.06;3;CERNA
